# liquibase-test_patch

./: LICENCE.md  Makefile  README.md  checkstyle.xml  pom.xml
infra/db/: Dockerfile  init.sql
src/main/kotlin/ru/product_developer/study/books/: StudyBooksApplication.kt
src/main/kotlin/ru/product_developer/study/books/controller/: BooksController.kt
src/main/kotlin/ru/product_developer/study/books/controller/dto/: BookDto.kt
src/main/kotlin/ru/product_developer/study/books/dao/: BooksDao.kt  BooksDaoImpl.kt
src/main/kotlin/ru/product_developer/study/books/dao/models/: BookModel.kt
src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/db/: changelog-master.yaml  changelog-test.yaml  liquibase-test.properties  liquibase.properties
src/main/resources/db/changesets/bigdata/0001/: changeset.yaml  init_dcl.sql  init_ddl.sql
src/main/resources/db/changesets/bigdata/0002/: changeset.yaml  ddl.sql  rollback.sql
src/main/resources/db/changesets/bigdata/0003/: changeset.yaml  ddl.sql  rollback.sql
src/main/resources/db/changesets/bigdata/0004/: changeset.yaml  ddl.sql  rollback.sql
src/test/kotlin/ru/product_developer/study/books/dao/: BooksDaoImplTest.kt
src/test/kotlin/ru/product_developer/study/books/db/: TestDatabaseConfiguration.java
src/test/resources/: application.yml
